---
layout: default
---

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>페이지 준비 중</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: "Pretendard", sans-serif;
        background-color: #ffffff;
      }

      .main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        text-align: center;
      }

      .content-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .placeholder-box {
        width: 500px;
        height: 500%;
        margin-bottom: 25px;
      }

      .placeholder-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-color: #e0e0e0;
      }

      .message {
        color: #555555;
        font-size: 25px;
        line-height: 0.8;
      }

      @media (max-width: 600px) {
        .placeholder-box {
          width: 90vw;
          height: 54vw;
        }
        .message {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="content-wrapper">
        <div class="placeholder-box">
          <img
            src="/assets/images/constructioncat.png"
            alt="페이지 준비 중 이미지"
          />
        </div>

        <div class="message">
          <p>페이지 공사 중입니다... 빠른 시일 내에 찾아뵙겠습니다. 😭</p>
          <p style="font-weight: bold">The page is under construction.</p>
        </div>
      </div>
    </div>
  </body>
</html>
